# DatingApp

./: .gitignore  DatingApp.sln  LICENSE  README.md  docker-compose-postgres.yml  run.bat
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  datingapp.db-shm  datingapp.db-wal
API/Controllers/: AccountController.cs  AdminController.cs  BuggyController.cs  FallbackController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
API/DTOs/: CreateMessageDto.cs  ImageUploadDto.cs  LikeDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDeletionResultDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs
API/Entities/: AppUser.cs  Message.cs  Photo.cs  UserLike.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs  MapControllersExtensions.cs  SeedExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LikesParams.cs  LogUserActivity.cs  PagedList.cs  UserParams.cs
API/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IPhotoService.cs  IUnitOfWork.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
API/SignalR/: GroupTracker.cs  MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
API/interfaces/: ITokenService.cs
Tests/: Tests.csproj
Tests/Data/: LikesRepositoryTest.cs  MessageRepositoryTests.cs  UserRepositoryTests.cs
Tests/IntegrationControllerTests/: AccountIntegrationTests.cs  AdminIntegrationTests.cs  LikesIntegrationTests.cs  MessagesIntegrationTest.cs  UsersIntegrationTest.cs
Tests/IntegrationTests/: AccountIntegrationTests.cs  AdminIntegrationTests.cs  LikesIntegrationTests.cs  MessagesIntegrationTest.cs  UsersIntegrationTest.cs
Tests/RepositoriesUnitTests/: LikesRepositoryTest.cs  MessageRepositoryTests.cs  UserRepositoryTests.cs
Tests/TestHelpers/: CustomWebApplicationFactory.cs  DataHelpers.cs  (+1 more)
(+93 files in other folders)
